#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri Jan  1 14:20:52 2021
# Process ID: 15350
# Current directory: /home/crazy_cloud/Desktop/Foundation/Foundation.runs/impl_1
# Command line: vivado -log riscv_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source riscv_top.tcl -notrace
# Log file: /home/crazy_cloud/Desktop/Foundation/Foundation.runs/impl_1/riscv_top.vdi
# Journal file: /home/crazy_cloud/Desktop/Foundation/Foundation.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source riscv_top.tcl -notrace
Command: link_design -top riscv_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2092.574 ; gain = 0.000 ; free physical = 10564 ; free virtual = 15119
INFO: [Netlist 29-17] Analyzing 1512 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/crazy_cloud/Desktop/Foundation/riscv/src/Basys-3-Master.xdc]
Finished Parsing XDC File [/home/crazy_cloud/Desktop/Foundation/riscv/src/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2116.512 ; gain = 0.000 ; free physical = 10475 ; free virtual = 15030
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 179 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 9 instances
  RAM64M => RAM64M (RAMD64E(x4)): 98 instances
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 72 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2116.512 ; gain = 24.012 ; free physical = 10474 ; free virtual = 15029
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2148.527 ; gain = 32.016 ; free physical = 10466 ; free virtual = 15021

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1aa30e6d2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2489.512 ; gain = 340.984 ; free physical = 10060 ; free virtual = 14615

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 21f2d19c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2656.418 ; gain = 0.000 ; free physical = 9910 ; free virtual = 14465
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 7 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2837e0734

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2656.418 ; gain = 0.000 ; free physical = 9910 ; free virtual = 14465
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2122033a3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2656.418 ; gain = 0.000 ; free physical = 9908 ; free virtual = 14463
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2122033a3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2656.418 ; gain = 0.000 ; free physical = 9908 ; free virtual = 14463
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 2122033a3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2656.418 ; gain = 0.000 ; free physical = 9908 ; free virtual = 14463
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2122033a3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2656.418 ; gain = 0.000 ; free physical = 9909 ; free virtual = 14464
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               7  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2656.418 ; gain = 0.000 ; free physical = 9909 ; free virtual = 14464
Ending Logic Optimization Task | Checksum: 1e6ba5b52

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2656.418 ; gain = 0.000 ; free physical = 9909 ; free virtual = 14464

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 32 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 16 newly gated: 0 Total Ports: 64
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 2671ae002

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2887.426 ; gain = 0.000 ; free physical = 9889 ; free virtual = 14444
Ending Power Optimization Task | Checksum: 2671ae002

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2887.426 ; gain = 231.008 ; free physical = 9905 ; free virtual = 14460

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 282f3a21c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2887.426 ; gain = 0.000 ; free physical = 9912 ; free virtual = 14467
Ending Final Cleanup Task | Checksum: 282f3a21c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2887.426 ; gain = 0.000 ; free physical = 9912 ; free virtual = 14467

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2887.426 ; gain = 0.000 ; free physical = 9912 ; free virtual = 14467
Ending Netlist Obfuscation Task | Checksum: 282f3a21c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2887.426 ; gain = 0.000 ; free physical = 9912 ; free virtual = 14467
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 2887.426 ; gain = 770.914 ; free physical = 9912 ; free virtual = 14467
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2887.426 ; gain = 0.000 ; free physical = 9907 ; free virtual = 14463
INFO: [Common 17-1381] The checkpoint '/home/crazy_cloud/Desktop/Foundation/Foundation.runs/impl_1/riscv_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file riscv_top_drc_opted.rpt -pb riscv_top_drc_opted.pb -rpx riscv_top_drc_opted.rpx
Command: report_drc -file riscv_top_drc_opted.rpt -pb riscv_top_drc_opted.pb -rpx riscv_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/crazy_cloud/Desktop/Foundation/Foundation.runs/impl_1/riscv_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2887.426 ; gain = 0.000 ; free physical = 9892 ; free virtual = 14450
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1834d3eb3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2887.426 ; gain = 0.000 ; free physical = 9892 ; free virtual = 14450
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2887.426 ; gain = 0.000 ; free physical = 9892 ; free virtual = 14450

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18d42d44a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2887.426 ; gain = 0.000 ; free physical = 9856 ; free virtual = 14414

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f7126e76

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2887.426 ; gain = 0.000 ; free physical = 9844 ; free virtual = 14402

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f7126e76

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2887.426 ; gain = 0.000 ; free physical = 9844 ; free virtual = 14402
Phase 1 Placer Initialization | Checksum: 1f7126e76

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2887.426 ; gain = 0.000 ; free physical = 9844 ; free virtual = 14402

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1963b6441

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2887.426 ; gain = 0.000 ; free physical = 9819 ; free virtual = 14377

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 8 LUTNM shape to break, 280 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 8, two critical 0, total 8, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 114 nets or cells. Created 8 new cells, deleted 106 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2887.426 ; gain = 0.000 ; free physical = 9805 ; free virtual = 14365

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            8  |            106  |                   114  |           0  |           1  |  00:00:01  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            8  |            106  |                   114  |           0  |           8  |  00:00:02  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 977e195b

Time (s): cpu = 00:00:42 ; elapsed = 00:00:23 . Memory (MB): peak = 2887.426 ; gain = 0.000 ; free physical = 9806 ; free virtual = 14366
Phase 2.2 Global Placement Core | Checksum: 21dc07f02

Time (s): cpu = 00:00:44 ; elapsed = 00:00:24 . Memory (MB): peak = 2887.426 ; gain = 0.000 ; free physical = 9805 ; free virtual = 14365
Phase 2 Global Placement | Checksum: 21dc07f02

Time (s): cpu = 00:00:44 ; elapsed = 00:00:24 . Memory (MB): peak = 2887.426 ; gain = 0.000 ; free physical = 9813 ; free virtual = 14372

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ab5d8c07

Time (s): cpu = 00:00:46 ; elapsed = 00:00:25 . Memory (MB): peak = 2887.426 ; gain = 0.000 ; free physical = 9815 ; free virtual = 14375

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1887bccd4

Time (s): cpu = 00:00:50 ; elapsed = 00:00:27 . Memory (MB): peak = 2887.426 ; gain = 0.000 ; free physical = 9813 ; free virtual = 14373

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a8979e34

Time (s): cpu = 00:00:50 ; elapsed = 00:00:28 . Memory (MB): peak = 2887.426 ; gain = 0.000 ; free physical = 9813 ; free virtual = 14373

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15fe6aa05

Time (s): cpu = 00:00:50 ; elapsed = 00:00:28 . Memory (MB): peak = 2887.426 ; gain = 0.000 ; free physical = 9813 ; free virtual = 14373

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: f8bb6c85

Time (s): cpu = 00:00:55 ; elapsed = 00:00:31 . Memory (MB): peak = 2887.426 ; gain = 0.000 ; free physical = 9809 ; free virtual = 14369

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: fc739aab

Time (s): cpu = 00:01:05 ; elapsed = 00:00:42 . Memory (MB): peak = 2887.426 ; gain = 0.000 ; free physical = 9797 ; free virtual = 14356

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: d33d3e6d

Time (s): cpu = 00:01:07 ; elapsed = 00:00:43 . Memory (MB): peak = 2887.426 ; gain = 0.000 ; free physical = 9798 ; free virtual = 14358

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 109c54844

Time (s): cpu = 00:01:07 ; elapsed = 00:00:44 . Memory (MB): peak = 2887.426 ; gain = 0.000 ; free physical = 9798 ; free virtual = 14358
Phase 3 Detail Placement | Checksum: 109c54844

Time (s): cpu = 00:01:07 ; elapsed = 00:00:44 . Memory (MB): peak = 2887.426 ; gain = 0.000 ; free physical = 9798 ; free virtual = 14358

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a48e3af0

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.632 | TNS=-61.236 |
Phase 1 Physical Synthesis Initialization | Checksum: 244abe8ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2887.426 ; gain = 0.000 ; free physical = 9790 ; free virtual = 14349
INFO: [Place 46-33] Processed net cpu0/ram_controller/SR[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1e676da94

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2887.426 ; gain = 0.000 ; free physical = 9790 ; free virtual = 14349
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a48e3af0

Time (s): cpu = 00:01:18 ; elapsed = 00:00:49 . Memory (MB): peak = 2887.426 ; gain = 0.000 ; free physical = 9790 ; free virtual = 14349
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.513. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1cc551a79

Time (s): cpu = 00:01:24 ; elapsed = 00:00:59 . Memory (MB): peak = 2887.426 ; gain = 0.000 ; free physical = 9785 ; free virtual = 14345
Phase 4.1 Post Commit Optimization | Checksum: 1cc551a79

Time (s): cpu = 00:01:24 ; elapsed = 00:00:59 . Memory (MB): peak = 2887.426 ; gain = 0.000 ; free physical = 9785 ; free virtual = 14345

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1cc551a79

Time (s): cpu = 00:01:25 ; elapsed = 00:00:59 . Memory (MB): peak = 2887.426 ; gain = 0.000 ; free physical = 9787 ; free virtual = 14347

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1cc551a79

Time (s): cpu = 00:01:25 ; elapsed = 00:00:59 . Memory (MB): peak = 2887.426 ; gain = 0.000 ; free physical = 9787 ; free virtual = 14347

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2887.426 ; gain = 0.000 ; free physical = 9787 ; free virtual = 14347
Phase 4.4 Final Placement Cleanup | Checksum: 1ea280543

Time (s): cpu = 00:01:25 ; elapsed = 00:00:59 . Memory (MB): peak = 2887.426 ; gain = 0.000 ; free physical = 9787 ; free virtual = 14347
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ea280543

Time (s): cpu = 00:01:25 ; elapsed = 00:01:00 . Memory (MB): peak = 2887.426 ; gain = 0.000 ; free physical = 9787 ; free virtual = 14347
Ending Placer Task | Checksum: feb2752a

Time (s): cpu = 00:01:25 ; elapsed = 00:01:00 . Memory (MB): peak = 2887.426 ; gain = 0.000 ; free physical = 9787 ; free virtual = 14347
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:28 ; elapsed = 00:01:01 . Memory (MB): peak = 2887.426 ; gain = 0.000 ; free physical = 9806 ; free virtual = 14365
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2887.426 ; gain = 0.000 ; free physical = 9774 ; free virtual = 14358
INFO: [Common 17-1381] The checkpoint '/home/crazy_cloud/Desktop/Foundation/Foundation.runs/impl_1/riscv_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file riscv_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2887.426 ; gain = 0.000 ; free physical = 9795 ; free virtual = 14360
INFO: [runtcl-4] Executing : report_utilization -file riscv_top_utilization_placed.rpt -pb riscv_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file riscv_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2887.426 ; gain = 0.000 ; free physical = 9798 ; free virtual = 14364
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2887.426 ; gain = 0.000 ; free physical = 9722 ; free virtual = 14311
INFO: [Common 17-1381] The checkpoint '/home/crazy_cloud/Desktop/Foundation/Foundation.runs/impl_1/riscv_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 5997c8e1 ConstDB: 0 ShapeSum: a51aac49 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 178792a77

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2922.906 ; gain = 35.480 ; free physical = 9634 ; free virtual = 14205
Post Restoration Checksum: NetGraph: b5d8576e NumContArr: c2a0d309 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 178792a77

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2922.906 ; gain = 35.480 ; free physical = 9637 ; free virtual = 14209

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 178792a77

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2925.898 ; gain = 38.473 ; free physical = 9620 ; free virtual = 14191

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 178792a77

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2925.898 ; gain = 38.473 ; free physical = 9620 ; free virtual = 14191
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b44039ae

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 2953.648 ; gain = 66.223 ; free physical = 9571 ; free virtual = 14143
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.621  | TNS=0.000  | WHS=-0.202 | THS=-143.187|

Phase 2 Router Initialization | Checksum: 18ec1a123

Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 2953.648 ; gain = 66.223 ; free physical = 9570 ; free virtual = 14142

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.574424 %
  Global Horizontal Routing Utilization  = 0.479568 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 16695
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 16181
  Number of Partially Routed Nets     = 514
  Number of Node Overlaps             = 2712


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1447f46a7

Time (s): cpu = 00:00:44 ; elapsed = 00:00:29 . Memory (MB): peak = 2959.652 ; gain = 72.227 ; free physical = 9569 ; free virtual = 14140

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7261
 Number of Nodes with overlaps = 1772
 Number of Nodes with overlaps = 764
 Number of Nodes with overlaps = 301
 Number of Nodes with overlaps = 123
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.051  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c1a0ddbc

Time (s): cpu = 00:01:46 ; elapsed = 00:01:09 . Memory (MB): peak = 2960.652 ; gain = 73.227 ; free physical = 9561 ; free virtual = 14133

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.051  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1bc27ae6b

Time (s): cpu = 00:01:47 ; elapsed = 00:01:09 . Memory (MB): peak = 2960.652 ; gain = 73.227 ; free physical = 9564 ; free virtual = 14136
Phase 4 Rip-up And Reroute | Checksum: 1bc27ae6b

Time (s): cpu = 00:01:47 ; elapsed = 00:01:09 . Memory (MB): peak = 2960.652 ; gain = 73.227 ; free physical = 9564 ; free virtual = 14136

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1bc27ae6b

Time (s): cpu = 00:01:47 ; elapsed = 00:01:09 . Memory (MB): peak = 2960.652 ; gain = 73.227 ; free physical = 9564 ; free virtual = 14136

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1bc27ae6b

Time (s): cpu = 00:01:47 ; elapsed = 00:01:09 . Memory (MB): peak = 2960.652 ; gain = 73.227 ; free physical = 9564 ; free virtual = 14136
Phase 5 Delay and Skew Optimization | Checksum: 1bc27ae6b

Time (s): cpu = 00:01:47 ; elapsed = 00:01:09 . Memory (MB): peak = 2960.652 ; gain = 73.227 ; free physical = 9564 ; free virtual = 14136

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 252a9ee96

Time (s): cpu = 00:01:51 ; elapsed = 00:01:11 . Memory (MB): peak = 2960.652 ; gain = 73.227 ; free physical = 9577 ; free virtual = 14149
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.139  | TNS=0.000  | WHS=0.049  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1946965f9

Time (s): cpu = 00:01:51 ; elapsed = 00:01:11 . Memory (MB): peak = 2960.652 ; gain = 73.227 ; free physical = 9577 ; free virtual = 14149
Phase 6 Post Hold Fix | Checksum: 1946965f9

Time (s): cpu = 00:01:51 ; elapsed = 00:01:11 . Memory (MB): peak = 2960.652 ; gain = 73.227 ; free physical = 9577 ; free virtual = 14149

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 11.6336 %
  Global Horizontal Routing Utilization  = 13.0588 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1bf42425b

Time (s): cpu = 00:01:51 ; elapsed = 00:01:11 . Memory (MB): peak = 2960.652 ; gain = 73.227 ; free physical = 9576 ; free virtual = 14148

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1bf42425b

Time (s): cpu = 00:01:51 ; elapsed = 00:01:12 . Memory (MB): peak = 2960.652 ; gain = 73.227 ; free physical = 9576 ; free virtual = 14148

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ebf9bb9c

Time (s): cpu = 00:01:53 ; elapsed = 00:01:13 . Memory (MB): peak = 2960.652 ; gain = 73.227 ; free physical = 9575 ; free virtual = 14147

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.139  | TNS=0.000  | WHS=0.049  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1ebf9bb9c

Time (s): cpu = 00:01:53 ; elapsed = 00:01:13 . Memory (MB): peak = 2960.652 ; gain = 73.227 ; free physical = 9575 ; free virtual = 14147
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:53 ; elapsed = 00:01:13 . Memory (MB): peak = 2960.652 ; gain = 73.227 ; free physical = 9603 ; free virtual = 14175

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:57 ; elapsed = 00:01:15 . Memory (MB): peak = 2960.652 ; gain = 73.227 ; free physical = 9603 ; free virtual = 14175
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2980.531 ; gain = 11.875 ; free physical = 9562 ; free virtual = 14165
INFO: [Common 17-1381] The checkpoint '/home/crazy_cloud/Desktop/Foundation/Foundation.runs/impl_1/riscv_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file riscv_top_drc_routed.rpt -pb riscv_top_drc_routed.pb -rpx riscv_top_drc_routed.rpx
Command: report_drc -file riscv_top_drc_routed.rpt -pb riscv_top_drc_routed.pb -rpx riscv_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/crazy_cloud/Desktop/Foundation/Foundation.runs/impl_1/riscv_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file riscv_top_methodology_drc_routed.rpt -pb riscv_top_methodology_drc_routed.pb -rpx riscv_top_methodology_drc_routed.rpx
Command: report_methodology -file riscv_top_methodology_drc_routed.rpt -pb riscv_top_methodology_drc_routed.pb -rpx riscv_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/crazy_cloud/Desktop/Foundation/Foundation.runs/impl_1/riscv_top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 3063.996 ; gain = 23.770 ; free physical = 9568 ; free virtual = 14148
INFO: [runtcl-4] Executing : report_power -file riscv_top_power_routed.rpt -pb riscv_top_power_summary_routed.pb -rpx riscv_top_power_routed.rpx
Command: report_power -file riscv_top_power_routed.rpt -pb riscv_top_power_summary_routed.pb -rpx riscv_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
109 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 3104.023 ; gain = 40.027 ; free physical = 9545 ; free virtual = 14130
INFO: [runtcl-4] Executing : report_route_status -file riscv_top_route_status.rpt -pb riscv_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file riscv_top_timing_summary_routed.rpt -pb riscv_top_timing_summary_routed.pb -rpx riscv_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file riscv_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file riscv_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file riscv_top_bus_skew_routed.rpt -pb riscv_top_bus_skew_routed.pb -rpx riscv_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Jan  1 14:24:27 2021...
