#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri Jan  1 21:19:43 2021
# Process ID: 189660
# Current directory: /home/crazy_cloud/Desktop/Foundation/Foundation.runs/impl_1
# Command line: vivado -log riscv_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source riscv_top.tcl -notrace
# Log file: /home/crazy_cloud/Desktop/Foundation/Foundation.runs/impl_1/riscv_top.vdi
# Journal file: /home/crazy_cloud/Desktop/Foundation/Foundation.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source riscv_top.tcl -notrace
Command: link_design -top riscv_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint '/home/crazy_cloud/Desktop/Foundation/Foundation.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.dcp' for cell 'NEW_CLOCK'
Netlist sorting complete. Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2092.578 ; gain = 0.000 ; free physical = 6977 ; free virtual = 11953
INFO: [Netlist 29-17] Analyzing 1546 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/crazy_cloud/Desktop/Foundation/Foundation.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0_board.xdc] for cell 'NEW_CLOCK/inst'
Finished Parsing XDC File [/home/crazy_cloud/Desktop/Foundation/Foundation.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0_board.xdc] for cell 'NEW_CLOCK/inst'
Parsing XDC File [/home/crazy_cloud/Desktop/Foundation/Foundation.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc] for cell 'NEW_CLOCK/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/crazy_cloud/Desktop/Foundation/Foundation.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/crazy_cloud/Desktop/Foundation/Foundation.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2509.516 ; gain = 393.000 ; free physical = 6475 ; free virtual = 11451
Finished Parsing XDC File [/home/crazy_cloud/Desktop/Foundation/Foundation.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc] for cell 'NEW_CLOCK/inst'
Parsing XDC File [/home/crazy_cloud/Desktop/Foundation/riscv/src/Basys-3-Master.xdc]
Finished Parsing XDC File [/home/crazy_cloud/Desktop/Foundation/riscv/src/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2509.516 ; gain = 0.000 ; free physical = 6496 ; free virtual = 11473
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 179 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 9 instances
  RAM64M => RAM64M (RAMD64E(x4)): 98 instances
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 72 instances

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 2509.516 ; gain = 417.012 ; free physical = 6496 ; free virtual = 11473
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2541.531 ; gain = 32.016 ; free physical = 6488 ; free virtual = 11464

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 0ee98d2e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2557.406 ; gain = 15.875 ; free physical = 6468 ; free virtual = 11444

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: a0de9e4e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2708.406 ; gain = 0.000 ; free physical = 6327 ; free virtual = 11303
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 3 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: eb4d0072

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2708.406 ; gain = 0.000 ; free physical = 6312 ; free virtual = 11288
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11cb1fe78

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2708.406 ; gain = 0.000 ; free physical = 6309 ; free virtual = 11285
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 11cb1fe78

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2708.406 ; gain = 0.000 ; free physical = 6309 ; free virtual = 11285
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 11cb1fe78

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2708.406 ; gain = 0.000 ; free physical = 6309 ; free virtual = 11285
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 11cb1fe78

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2708.406 ; gain = 0.000 ; free physical = 6309 ; free virtual = 11285
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               3  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2708.406 ; gain = 0.000 ; free physical = 6309 ; free virtual = 11285
Ending Logic Optimization Task | Checksum: ebac1118

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2708.406 ; gain = 0.000 ; free physical = 6309 ; free virtual = 11285

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 32 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 16 newly gated: 0 Total Ports: 64
Number of Flops added for Enable Generation: 3

Ending PowerOpt Patch Enables Task | Checksum: 1180fdc06

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2919.172 ; gain = 0.000 ; free physical = 6276 ; free virtual = 11253
Ending Power Optimization Task | Checksum: 1180fdc06

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2919.172 ; gain = 210.766 ; free physical = 6292 ; free virtual = 11268

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 14b3d2844

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2919.172 ; gain = 0.000 ; free physical = 6295 ; free virtual = 11272
Ending Final Cleanup Task | Checksum: 14b3d2844

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2919.172 ; gain = 0.000 ; free physical = 6295 ; free virtual = 11272

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2919.172 ; gain = 0.000 ; free physical = 6295 ; free virtual = 11272
Ending Netlist Obfuscation Task | Checksum: 14b3d2844

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2919.172 ; gain = 0.000 ; free physical = 6295 ; free virtual = 11272
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 2919.172 ; gain = 409.656 ; free physical = 6295 ; free virtual = 11272
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2919.172 ; gain = 0.000 ; free physical = 6295 ; free virtual = 11272
INFO: [Common 17-1381] The checkpoint '/home/crazy_cloud/Desktop/Foundation/Foundation.runs/impl_1/riscv_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file riscv_top_drc_opted.rpt -pb riscv_top_drc_opted.pb -rpx riscv_top_drc_opted.rpx
Command: report_drc -file riscv_top_drc_opted.rpt -pb riscv_top_drc_opted.pb -rpx riscv_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/crazy_cloud/Desktop/Foundation/Foundation.runs/impl_1/riscv_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[0] (net: ram0/ram_bram/ADDRARDADDR[0]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[10] (net: ram0/ram_bram/ADDRARDADDR[10]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[11] (net: ram0/ram_bram/ADDRARDADDR[11]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[12] (net: ram0/ram_bram/ADDRARDADDR[12]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[13] (net: ram0/ram_bram/ADDRARDADDR[13]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[14] (net: ram0/ram_bram/ADDRARDADDR[14]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[15] (net: ram0/ram_bram/ADDRARDADDR[15]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[1] (net: ram0/ram_bram/ADDRARDADDR[1]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[2] (net: ram0/ram_bram/ADDRARDADDR[2]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[3] (net: ram0/ram_bram/ADDRARDADDR[3]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[4] (net: ram0/ram_bram/ADDRARDADDR[4]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[5] (net: ram0/ram_bram/ADDRARDADDR[5]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[6] (net: ram0/ram_bram/ADDRARDADDR[6]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[7] (net: ram0/ram_bram/ADDRARDADDR[7]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[8] (net: ram0/ram_bram/ADDRARDADDR[8]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[9] (net: ram0/ram_bram/ADDRARDADDR[9]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ENARDEN (net: ram0/ram_bram/ram_reg_0_0_ENARDEN_cooolgate_en_sig_3) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/WEA[0] (net: ram0/ram_bram/ram_reg_0_0_1[0]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_1 has an input control pin ram0/ram_bram/ram_reg_0_1/ADDRARDADDR[14] (net: ram0/ram_bram/ADDRARDADDR[14]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_1 has an input control pin ram0/ram_bram/ram_reg_0_1/ADDRARDADDR[15] (net: ram0/ram_bram/ADDRARDADDR[15]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2919.172 ; gain = 0.000 ; free physical = 6295 ; free virtual = 11274
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 80a300f4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2919.172 ; gain = 0.000 ; free physical = 6295 ; free virtual = 11274
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2919.172 ; gain = 0.000 ; free physical = 6295 ; free virtual = 11274

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 4cd1c314

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2919.172 ; gain = 0.000 ; free physical = 6259 ; free virtual = 11239

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1330385ef

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2919.172 ; gain = 0.000 ; free physical = 6227 ; free virtual = 11206

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1330385ef

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2919.172 ; gain = 0.000 ; free physical = 6227 ; free virtual = 11206
Phase 1 Placer Initialization | Checksum: 1330385ef

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2919.172 ; gain = 0.000 ; free physical = 6227 ; free virtual = 11206

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 90987157

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2919.172 ; gain = 0.000 ; free physical = 6199 ; free virtual = 11178

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 320 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 120 nets or cells. Created 0 new cell, deleted 120 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2919.172 ; gain = 0.000 ; free physical = 6201 ; free virtual = 11180

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            120  |                   120  |           0  |           1  |  00:00:02  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            120  |                   120  |           0  |           3  |  00:00:02  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1e1182bd2

Time (s): cpu = 00:00:48 ; elapsed = 00:00:28 . Memory (MB): peak = 2919.172 ; gain = 0.000 ; free physical = 6204 ; free virtual = 11183
Phase 2.2 Global Placement Core | Checksum: 1b35df0b5

Time (s): cpu = 00:00:50 ; elapsed = 00:00:29 . Memory (MB): peak = 2919.172 ; gain = 0.000 ; free physical = 6203 ; free virtual = 11182
Phase 2 Global Placement | Checksum: 1b35df0b5

Time (s): cpu = 00:00:50 ; elapsed = 00:00:29 . Memory (MB): peak = 2919.172 ; gain = 0.000 ; free physical = 6210 ; free virtual = 11190

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15ca2be7f

Time (s): cpu = 00:00:54 ; elapsed = 00:00:30 . Memory (MB): peak = 2919.172 ; gain = 0.000 ; free physical = 6210 ; free virtual = 11189

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 147dbecc4

Time (s): cpu = 00:01:00 ; elapsed = 00:00:33 . Memory (MB): peak = 2919.172 ; gain = 0.000 ; free physical = 6208 ; free virtual = 11188

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d7f2a62e

Time (s): cpu = 00:01:01 ; elapsed = 00:00:33 . Memory (MB): peak = 2919.172 ; gain = 0.000 ; free physical = 6208 ; free virtual = 11188

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17c3f66e3

Time (s): cpu = 00:01:01 ; elapsed = 00:00:33 . Memory (MB): peak = 2919.172 ; gain = 0.000 ; free physical = 6209 ; free virtual = 11188

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1629a5795

Time (s): cpu = 00:01:11 ; elapsed = 00:00:47 . Memory (MB): peak = 2919.172 ; gain = 0.000 ; free physical = 6194 ; free virtual = 11173

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 11a94c255

Time (s): cpu = 00:01:12 ; elapsed = 00:00:48 . Memory (MB): peak = 2919.172 ; gain = 0.000 ; free physical = 6192 ; free virtual = 11172

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: bdd802f0

Time (s): cpu = 00:01:13 ; elapsed = 00:00:48 . Memory (MB): peak = 2919.172 ; gain = 0.000 ; free physical = 6193 ; free virtual = 11172
Phase 3 Detail Placement | Checksum: bdd802f0

Time (s): cpu = 00:01:13 ; elapsed = 00:00:49 . Memory (MB): peak = 2919.172 ; gain = 0.000 ; free physical = 6193 ; free virtual = 11172

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: dfeb6dfd

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.943 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 193fc5c52

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2919.172 ; gain = 0.000 ; free physical = 6197 ; free virtual = 11176
INFO: [Place 46-33] Processed net hci0/program_finish_reg_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1180e762f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2919.172 ; gain = 0.000 ; free physical = 6195 ; free virtual = 11175
Phase 4.1.1.1 BUFG Insertion | Checksum: dfeb6dfd

Time (s): cpu = 00:01:28 ; elapsed = 00:00:55 . Memory (MB): peak = 2919.172 ; gain = 0.000 ; free physical = 6195 ; free virtual = 11175
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.943. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 14a22afa8

Time (s): cpu = 00:01:29 ; elapsed = 00:00:55 . Memory (MB): peak = 2919.172 ; gain = 0.000 ; free physical = 6195 ; free virtual = 11175
Phase 4.1 Post Commit Optimization | Checksum: 14a22afa8

Time (s): cpu = 00:01:29 ; elapsed = 00:00:55 . Memory (MB): peak = 2919.172 ; gain = 0.000 ; free physical = 6195 ; free virtual = 11175

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14a22afa8

Time (s): cpu = 00:01:29 ; elapsed = 00:00:55 . Memory (MB): peak = 2919.172 ; gain = 0.000 ; free physical = 6196 ; free virtual = 11176

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 14a22afa8

Time (s): cpu = 00:01:29 ; elapsed = 00:00:55 . Memory (MB): peak = 2919.172 ; gain = 0.000 ; free physical = 6196 ; free virtual = 11176

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2919.172 ; gain = 0.000 ; free physical = 6196 ; free virtual = 11176
Phase 4.4 Final Placement Cleanup | Checksum: 1c4d3da67

Time (s): cpu = 00:01:29 ; elapsed = 00:00:56 . Memory (MB): peak = 2919.172 ; gain = 0.000 ; free physical = 6196 ; free virtual = 11176
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c4d3da67

Time (s): cpu = 00:01:29 ; elapsed = 00:00:56 . Memory (MB): peak = 2919.172 ; gain = 0.000 ; free physical = 6196 ; free virtual = 11176
Ending Placer Task | Checksum: c825799e

Time (s): cpu = 00:01:29 ; elapsed = 00:00:56 . Memory (MB): peak = 2919.172 ; gain = 0.000 ; free physical = 6196 ; free virtual = 11176
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:32 ; elapsed = 00:00:58 . Memory (MB): peak = 2919.172 ; gain = 0.000 ; free physical = 6215 ; free virtual = 11195
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2919.172 ; gain = 0.000 ; free physical = 6186 ; free virtual = 11191
INFO: [Common 17-1381] The checkpoint '/home/crazy_cloud/Desktop/Foundation/Foundation.runs/impl_1/riscv_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file riscv_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2919.172 ; gain = 0.000 ; free physical = 6205 ; free virtual = 11190
INFO: [runtcl-4] Executing : report_utilization -file riscv_top_utilization_placed.rpt -pb riscv_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file riscv_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2919.172 ; gain = 0.000 ; free physical = 6209 ; free virtual = 11194
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 2919.172 ; gain = 0.000 ; free physical = 6165 ; free virtual = 11151
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2919.172 ; gain = 0.000 ; free physical = 6131 ; free virtual = 11142
INFO: [Common 17-1381] The checkpoint '/home/crazy_cloud/Desktop/Foundation/Foundation.runs/impl_1/riscv_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 168938fb ConstDB: 0 ShapeSum: b19c40a3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1b5c8ce3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2950.684 ; gain = 31.512 ; free physical = 6035 ; free virtual = 11026
Post Restoration Checksum: NetGraph: c7f5844 NumContArr: edd349f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1b5c8ce3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2950.684 ; gain = 31.512 ; free physical = 6045 ; free virtual = 11036

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1b5c8ce3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2953.676 ; gain = 34.504 ; free physical = 6028 ; free virtual = 11020

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1b5c8ce3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2953.676 ; gain = 34.504 ; free physical = 6028 ; free virtual = 11020
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2441e0aa8

Time (s): cpu = 00:00:36 ; elapsed = 00:00:21 . Memory (MB): peak = 2987.926 ; gain = 68.754 ; free physical = 6011 ; free virtual = 11002
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.220  | TNS=0.000  | WHS=-0.338 | THS=-871.662|

Phase 2 Router Initialization | Checksum: 177b8c5d8

Time (s): cpu = 00:00:45 ; elapsed = 00:00:27 . Memory (MB): peak = 2987.926 ; gain = 68.754 ; free physical = 6004 ; free virtual = 10996

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 18873
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 18873
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1734a23dc

Time (s): cpu = 00:00:55 ; elapsed = 00:00:31 . Memory (MB): peak = 2991.930 ; gain = 72.758 ; free physical = 5998 ; free virtual = 10989

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6864
 Number of Nodes with overlaps = 1399
 Number of Nodes with overlaps = 523
 Number of Nodes with overlaps = 224
 Number of Nodes with overlaps = 104
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.792  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 9f0a5e6d

Time (s): cpu = 00:01:59 ; elapsed = 00:01:20 . Memory (MB): peak = 2992.930 ; gain = 73.758 ; free physical = 5996 ; free virtual = 10987
Phase 4 Rip-up And Reroute | Checksum: 9f0a5e6d

Time (s): cpu = 00:01:59 ; elapsed = 00:01:20 . Memory (MB): peak = 2992.930 ; gain = 73.758 ; free physical = 5996 ; free virtual = 10987

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 93fbb533

Time (s): cpu = 00:02:03 ; elapsed = 00:01:22 . Memory (MB): peak = 2992.930 ; gain = 73.758 ; free physical = 5997 ; free virtual = 10988
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.800  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 93fbb533

Time (s): cpu = 00:02:04 ; elapsed = 00:01:22 . Memory (MB): peak = 2992.930 ; gain = 73.758 ; free physical = 5997 ; free virtual = 10988

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 93fbb533

Time (s): cpu = 00:02:04 ; elapsed = 00:01:22 . Memory (MB): peak = 2992.930 ; gain = 73.758 ; free physical = 5997 ; free virtual = 10988
Phase 5 Delay and Skew Optimization | Checksum: 93fbb533

Time (s): cpu = 00:02:04 ; elapsed = 00:01:22 . Memory (MB): peak = 2992.930 ; gain = 73.758 ; free physical = 5997 ; free virtual = 10988

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 72db22af

Time (s): cpu = 00:02:10 ; elapsed = 00:01:25 . Memory (MB): peak = 2992.930 ; gain = 73.758 ; free physical = 5994 ; free virtual = 10986
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.800  | TNS=0.000  | WHS=0.024  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: b902cf9b

Time (s): cpu = 00:02:10 ; elapsed = 00:01:25 . Memory (MB): peak = 2992.930 ; gain = 73.758 ; free physical = 5994 ; free virtual = 10986
Phase 6 Post Hold Fix | Checksum: b902cf9b

Time (s): cpu = 00:02:10 ; elapsed = 00:01:25 . Memory (MB): peak = 2992.930 ; gain = 73.758 ; free physical = 5994 ; free virtual = 10986

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 11.1318 %
  Global Horizontal Routing Utilization  = 13.0957 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 886f497d

Time (s): cpu = 00:02:11 ; elapsed = 00:01:25 . Memory (MB): peak = 2992.930 ; gain = 73.758 ; free physical = 5994 ; free virtual = 10985

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 886f497d

Time (s): cpu = 00:02:11 ; elapsed = 00:01:25 . Memory (MB): peak = 2992.930 ; gain = 73.758 ; free physical = 5993 ; free virtual = 10984

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: bedc3683

Time (s): cpu = 00:02:13 ; elapsed = 00:01:27 . Memory (MB): peak = 2992.930 ; gain = 73.758 ; free physical = 5991 ; free virtual = 10983

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.800  | TNS=0.000  | WHS=0.024  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: bedc3683

Time (s): cpu = 00:02:13 ; elapsed = 00:01:27 . Memory (MB): peak = 2992.930 ; gain = 73.758 ; free physical = 5995 ; free virtual = 10986
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:13 ; elapsed = 00:01:27 . Memory (MB): peak = 2992.930 ; gain = 73.758 ; free physical = 6020 ; free virtual = 11012

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:17 ; elapsed = 00:01:29 . Memory (MB): peak = 2992.930 ; gain = 73.758 ; free physical = 6020 ; free virtual = 11012
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3012.809 ; gain = 11.875 ; free physical = 5979 ; free virtual = 11002
INFO: [Common 17-1381] The checkpoint '/home/crazy_cloud/Desktop/Foundation/Foundation.runs/impl_1/riscv_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file riscv_top_drc_routed.rpt -pb riscv_top_drc_routed.pb -rpx riscv_top_drc_routed.rpx
Command: report_drc -file riscv_top_drc_routed.rpt -pb riscv_top_drc_routed.pb -rpx riscv_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/crazy_cloud/Desktop/Foundation/Foundation.runs/impl_1/riscv_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file riscv_top_methodology_drc_routed.rpt -pb riscv_top_methodology_drc_routed.pb -rpx riscv_top_methodology_drc_routed.rpx
Command: report_methodology -file riscv_top_methodology_drc_routed.rpt -pb riscv_top_methodology_drc_routed.pb -rpx riscv_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/crazy_cloud/Desktop/Foundation/Foundation.runs/impl_1/riscv_top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:43 ; elapsed = 00:00:14 . Memory (MB): peak = 3241.461 ; gain = 171.988 ; free physical = 5979 ; free virtual = 10979
INFO: [runtcl-4] Executing : report_power -file riscv_top_power_routed.rpt -pb riscv_top_power_summary_routed.pb -rpx riscv_top_power_routed.rpx
Command: report_power -file riscv_top_power_routed.rpt -pb riscv_top_power_summary_routed.pb -rpx riscv_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
107 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 3265.473 ; gain = 24.012 ; free physical = 5939 ; free virtual = 10944
INFO: [runtcl-4] Executing : report_route_status -file riscv_top_route_status.rpt -pb riscv_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file riscv_top_timing_summary_routed.rpt -pb riscv_top_timing_summary_routed.pb -rpx riscv_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file riscv_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file riscv_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file riscv_top_bus_skew_routed.rpt -pb riscv_top_bus_skew_routed.pb -rpx riscv_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force riscv_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[0] (net: ram0/ram_bram/ADDRARDADDR[0]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[10] (net: ram0/ram_bram/ADDRARDADDR[10]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[11] (net: ram0/ram_bram/ADDRARDADDR[11]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[12] (net: ram0/ram_bram/ADDRARDADDR[12]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[13] (net: ram0/ram_bram/ADDRARDADDR[13]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[14] (net: ram0/ram_bram/ADDRARDADDR[14]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[15] (net: ram0/ram_bram/ADDRARDADDR[15]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[1] (net: ram0/ram_bram/ADDRARDADDR[1]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[2] (net: ram0/ram_bram/ADDRARDADDR[2]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[3] (net: ram0/ram_bram/ADDRARDADDR[3]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[4] (net: ram0/ram_bram/ADDRARDADDR[4]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[5] (net: ram0/ram_bram/ADDRARDADDR[5]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[6] (net: ram0/ram_bram/ADDRARDADDR[6]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[7] (net: ram0/ram_bram/ADDRARDADDR[7]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[8] (net: ram0/ram_bram/ADDRARDADDR[8]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[9] (net: ram0/ram_bram/ADDRARDADDR[9]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ENARDEN (net: ram0/ram_bram/ram_reg_0_0_ENARDEN_cooolgate_en_sig_3) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/WEA[0] (net: ram0/ram_bram/ram_reg_0_0_1[0]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_1 has an input control pin ram0/ram_bram/ram_reg_0_1/ADDRARDADDR[14] (net: ram0/ram_bram/ADDRARDADDR[14]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_1 has an input control pin ram0/ram_bram/ram_reg_0_1/ADDRARDADDR[15] (net: ram0/ram_bram/ADDRARDADDR[15]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./riscv_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
126 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:36 ; elapsed = 00:00:18 . Memory (MB): peak = 3434.777 ; gain = 169.305 ; free physical = 5897 ; free virtual = 10907
INFO: [Common 17-206] Exiting Vivado at Fri Jan  1 21:24:10 2021...
